#PRODUCTION OR DEV
WEBCRATE_MODE=DEV
WEBCRATE_APP_MODE=PRODUCTION

WEBCRATE_ADMIN_EMAIL=admin@example.org
WEBCRATE_countryName=US
WEBCRATE_organizationName=Webcrate

DOCKER_HOST_IP=192.168.1.100
WEBCRATE_EXTERNAL_DNS_IP=192.168.1.1
DOCKER_SOCKET=/var/run/docker.sock

WEBCRATE_PROJECTS_FOLDERS=(./var/projects01 ./var/projects02 ./var/projects03)

#ADDITIONAL SERVICES LIST

WEBCRATE_SERVICE_HTMLTOPDF=false
WEBCRATE_SERVICE_DOCTOHTML=false
WEBCRATE_SERVICE_SOLR=false
WEBCRATE_SERVICE_SYNAPSE=false
WEBCRATE_SERVICE_MEMCACHED=false
WEBCRATE_SERVICE_STATS=false

WEBCRATE_FULL_BACKUP_DAYS=7
WEBCRATE_MAX_FULL_BACKUPS=20
#ftp://user:pass@example.org/backup
REMOTE_BACKUP_URI=file:///webcrate/backup
