#PRODUCTION OR DEV
WEBCRATE_APP_MODE=PRODUCTION

WEBCRATE_ADMIN_EMAIL=admin@example.org
WEBCRATE_countryName=US
WEBCRATE_organizationName=Webcrate

WEBCRATE_LOCALDNS=true
DOCKER_HOST_IP=192.168.1.100
WEBCRATE_EXTERNAL_DNS_IP=192.168.1.1
WEBCRATE_SECONDARY_INSTANCES=(192.168.1.80 192.168.1.210)
DOCKER_SOCKET=/var/run/docker.sock

WEBCRATE_PROJECTS_FOLDERS=( "./var/projects01" "./var/projects02" "./var/projects03" )

#ADDITIONAL SERVICES LIST
WEBCRATE_SERVICE_HTMLTOPDF=false
WEBCRATE_SERVICE_DOCTOHTML=false
WEBCRATE_SERVICE_STATS=false

WEBCRATE_FULL_BACKUP_DAYS=7
WEBCRATE_MAX_FULL_BACKUPS=20
#ftp://user:pass@example.org/backup
WEBCRATE_BACKUP_URIS=(file:///webcrate/backup file:///webcrate/backup/alt)