#PRODUCTION | DEV
WEBCRATE_APP_MODE=PRODUCTION
#debug | info | error
WEBCRATE_LOG_LEVEL=debug
#admin login | letsencrypt cert owner
WEBCRATE_ADMIN_EMAIL=admin@example.org
#letsencrypt country
WEBCRATE_countryName=US
#letsencrypt organization
WEBCRATE_organizationName=Webcrate
#webserver ports
WEBCRATE_APP_HTTP_PORT=80
WEBCRATE_APP_HTTPS_PORT=443
#true | false
WEBCRATE_LOCALDNS=true
#local machine ip address
DOCKER_HOST_IP=192.168.1.100
#lan dns address | lan router address
WEBCRATE_EXTERNAL_DNS_IP=192.168.1.1
DOCKER_SOCKET=/var/run/docker.sock
#abosolute or relative projects paths
WEBCRATE_PROJECTS_FOLDERS=( "./var/projects01" "./var/projects02" "./var/projects03" )
#htmltopdf service
WEBCRATE_SERVICE_HTMLTOPDF=false
#doctohtml service
WEBCRATE_SERVICE_DOCTOHTML=false
#stats service
WEBCRATE_SERVICE_STATS=false
#duplicity full backup days to keep
WEBCRATE_FULL_BACKUP_DAYS=7
#duplicity full backup count to keep
WEBCRATE_MAX_FULL_BACKUPS=20
#path mapped to file:///webcrate/backup
WEBCRATE_BACKUP_ABSOLUTE_PATH=/home/web/webcrate/var/backup
#where to store backups, example: ftp://user:pass@example.org/backup
WEBCRATE_BACKUP_URIS=( file:///webcrate/backup )
