#mode can be PRODUCTION OR DEV
WEBCRATE_MODE=DEV

DEV_MODE_USER_UID=1000
DEV_MODE_USER_GID=1000
DEV_MODE_USER_PASS=dev

PRODUCTION_MODE_START_UID=10000

SITES_PATH=/sites

DNSMASQ_PORT=53

DOCKER_HOST_IP=192.168.1.2
WEBCRATE_EXTERNAL_DNS_IP=192.168.1.1
PHPMYADMIN_DNS_NAME=phpmyadmin.test

#used for PRODUCTION mode only to sync users with host (uncomment in PRODUCTION mode)
PATH_TO_PASSWD_FILE=/etc/passwd
PATH_TO_SHADOW_FILE=/etc/shadow
PATH_TO_GROUP_FILE=/etc/group

PATH_TO_MYSQL5_DB=./var/mysql5
PATH_TO_MYSQL5_CONFIG=./config/mysql/mysql5.cnf

PATH_TO_MYSQL_DB=./var/mysql
PATH_TO_MYSQL_CONFIG=./config/mysql/mysql.cnf

PATH_TO_POSTGRES_DB=./var/postgres

SOLR_CORES_PATH=./var/solr
